PORT=5000
MONGO_URI=mongodb+srv://saiumesh2003_db_user:eaKapQkr5cg6RY9w@cluster0.5nv0c9v.mongodb.net/code-snippet-manager
JWT_SECRET=8d67bbd3a2c500064c4cc04973be3a392b36a430ccb292b6bbf77298627d135f
REACT_APP_API_URL=https://code-snippet-manager-s17f.onrender.com/api